<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E70-hu-b0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopularVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularVC" customModule="Movieify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPW-uF-2hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1476"/>
        </scene>
        <!--Top RatedVC-->
        <scene sceneID="dVh-Vl-WjD">
            <objects>
                <viewController id="Wem-Yg-6Hv" customClass="TopRatedVC" customModule="Movieify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xau-RB-C4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dUu-BF-7S6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOj-ch-b8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsW-0z-bl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1476"/>
        </scene>
        <!--UpcomingVC-->
        <scene sceneID="IdC-ME-h6l">
            <objects>
                <viewController id="c0o-dt-fJH" customClass="UpcomingVC" customModule="Movieify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgf-cX-xeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JVb-nN-Cyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="snk-ma-yPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nk-oh-xzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1476"/>
        </scene>
        <!--Now PlayingVC-->
        <scene sceneID="TmM-uV-EYm">
            <objects>
                <viewController id="unE-HU-YDe" customClass="NowPlayingVC" customModule="Movieify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6m-bB-gIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Gf-hbl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Th-Jc-Ery"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Th-Jc-Ery" firstAttribute="trailing" secondItem="bqg-Gf-hbl" secondAttribute="trailing" id="CmR-rG-eiW"/>
                            <constraint firstItem="bqg-Gf-hbl" firstAttribute="top" secondItem="8Th-Jc-Ery" secondAttribute="top" id="NUz-Fh-Dcp"/>
                            <constraint firstItem="8Th-Jc-Ery" firstAttribute="bottom" secondItem="bqg-Gf-hbl" secondAttribute="bottom" id="gjV-UZ-dzP"/>
                            <constraint firstItem="bqg-Gf-hbl" firstAttribute="leading" secondItem="8Th-Jc-Ery" secondAttribute="leading" id="vsF-Ix-4Nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ni-gb-N1h"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0k-6J-RDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="1475.8928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q9E-LB-vir">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E70-hu-b0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DB8-mf-nVo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZZ-oN-lNJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCR-jC-p0a" kind="relationship" relationship="viewControllers" id="Vii-92-Kva"/>
                        <segue destination="0Kx-zn-HiV" kind="relationship" relationship="viewControllers" id="Gqd-Oy-pDG"/>
                        <segue destination="QaA-1x-2hY" kind="relationship" relationship="viewControllers" id="tcK-Ni-yav"/>
                        <segue destination="iZf-I0-62o" kind="relationship" relationship="viewControllers" id="936-tG-zXZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCs-mW-Hbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="89.732142857142847"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="G2a-td-Cu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCR-jC-p0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.rectangle" catalog="system" id="zlk-8l-4Mp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19f-xg-F6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unE-HU-YDe" kind="relationship" relationship="rootViewController" id="IEf-iY-vZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InH-cf-Hzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="787.5"/>
        </scene>
        <!--Popular-->
        <scene sceneID="D2k-Hs-Knm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kx-zn-HiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="flame" catalog="system" id="l6n-OP-pO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQA-K8-0ke">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ba-8W-4RK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAo-Dw-o6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="788"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="uvz-UT-MVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaA-1x-2hY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star" catalog="system" id="Z0d-AA-eVh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jik-f1-ad4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wem-Yg-6Hv" kind="relationship" relationship="rootViewController" id="pgn-lh-uM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvw-t3-hMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="787.5"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="ZNm-5R-dAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZf-I0-62o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="calendar" catalog="system" id="ymO-vD-m7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDg-zP-yUF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0o-dt-fJH" kind="relationship" relationship="rootViewController" id="zuO-AX-xms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMe-yG-6Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
